<html>

<head>

    <title>Admin Notes</title>

    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            font-family: Arial;
            overflow: hidden;
        }
    </style>


    <script type="components/config" src="components/components.json" root="components"></script>
</head>

<body>
    <style component="css-helpers"></style>

    <div component="app/components/Main.html"></div>

    <script src="scripts/BASE.js"></script>
    <script>
        BASE.require.loader.setRoot("scripts/");
        BASE.require.loader.setNamespace("app", "app");
        BASE.require.loader.setNamespace("components", "components");

        BASE.require([
            "BASE.web.ComponentsDocument",
            "app.model.MockServiceGenerator",
            "app.model.Edm"
        ], function() {

            BASE.namespace("BASE.web");

            var MockServiceGenerator = app.model.MockServiceGenerator;
            var service = MockServiceGenerator.sqlite("admin_notes", new app.model.Edm());

            BASE.web.components = new BASE.web.ComponentsDocument(document, {
                dataService: service
            });

        });
    </script>
</body>
<html>
